.users-list {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 5px;

  background-color: white;
  border-radius: 5px;
}

.users-list__item {
  display: flex;
  justify-content: space-between;

  &:first-of-type {
    margin-bottom: 15px;

    color: grey;
  }

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

.users-list__item-name {
  width: 25%;

  color: deepskyblue;
}

.users-list__item-name--head {
  color: gray;
}

.users-list__item-email {
  width: 40%;
}

.users-list__item-date {
  width: 20%;
}

.users-list__item-rating {
  width: 10%;
}

.users-list__item-button {
  width: 5%;

  font-size: 25px;

  color: #86a8e7;

  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    color: red;
  }
}

.users-list__item-button--head {
  font-size: 0;
}

.users-list__item--show-more {
  box-sizing: border-box;
  padding: 5px;
  margin-bottom: 10px;

  width: 100%;

  border-radius: 5px;
  border: none;
  outline: none;
  background-color: rgba(211, 211, 211, 1);

  &:hover {
    background-color: lightgreen;
  }
}
